NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS=IP/TTdeR5D5ZlPgy21CKag==,D1wyCeSyFHgzBqhsqfcoqA==,yJAmEkfS8z/gmVrrmt1ufA==,VH5gF53XJ+IK0/bi9EjLLQ==
API_TOKEN_SALT=A72anEyzTYrvWaoPlRS0ow==
ADMIN_JWT_SECRET=Dl756uvppuiAcNOLQCATWQ==
JWT_SECRET=alvVEqXbgENnnRTd4eYLsw==

MY_HEROKU_URL=https://sterczace-uszy.herokuapp.com 